<!DOCTYPE html>
<html>
<head>
	<title>CONTACT US</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">

	<link rel="stylesheet" type="text/css" href="style6.css">
</head>
<body>
<div class="container">
	<div class="contact-box">
		<div class="left"></div>
		<div class="right">
			<h2> CONTACT US </h2>
			<input type="text" class="field" placeholder="Your Name">
			<input type="e-mail" class="field" placeholder="Your Email">
			<input type="text" class="field" placeholder="Your Phone">
			<textarea class="field area" placeholder="Massage"></textarea>	
			<button class="btn">  SUBMIT </button>
		</div>
	</div>
	
</div>
</body>
</html>