<!DOCTYPE html>
<html>
<head>
	<title> MY GALLERY </title>
	<style>
.slideshow{
	margin: 0 auto;
	padding-top: 50px;
	height: 700px;
	background-color: gray;
	box-sizing: border-box;
}

.content{
	margin: auto;
	width: 190px;
	perspective: 1000px;
	position: relative;
	padding-top: 80px;
}
.content-carrousel{
	width: 100%;
	position: absolute;
	float: right;
	animation: rotar 15s infinite linear;
	transform-style: preserve-3d;

}
.content-carrousel:hover{
	animation-play-state: paused;
	cursor: pointer;

}
.content-carrousel figure{
	width:250px;
	height: 135px;
	border: 1px solid #4d444d;
	overflow: hidden;
	position: absolute;
}
.content-carrousel figure:nth-child(1) {
	transform: rotateY(0deg) translateZ(500px);
}

.content-carrousel figure:nth-child(2) {
	transform: rotateY(45deg) translateZ(500px);
}

.content-carrousel figure:nth-child(3) {
	transform:  rotateY(90deg) translateZ(500px);
}

.content-carrousel figure:nth-child(4) {
	transform:  rotateY(135deg) translateZ(500px);
}

.content-carrousel figure:nth-child(5) {
	transform:  rotateY(180deg) translateZ(500px);
}

.content-carrousel figure:nth-child(6) {
	transform:  rotateY(225deg) translateZ(500px);
}

.content-carrousel figure:nth-child(7) {
	transform:  rotateY(270deg) translateZ(500px);
}

.content-carrousel figure:nth-child(8) {
	transform:  rotateY(315deg) translateZ(500px);
}

.shadow{
	position: absolute;
	box-shadow: 0px 0px 20px 0px #000;
	border-radius: 2px;
}
.content-carrousel img{
	image-rendering: auto;
	transition: all;
	width: 100%;
	height: 100%;
}
.content-carrousel img:hover{
	transform: scale(1.2);
	transition: all 300ms;
}
@keyframes rotar{
	form{
		transform: rotateY(0deg);
	}to{
		transform: rotateY(360deg);
	}
}

	</style>


</head>
</head>
<body>
<section class="slideshow">
	<div class="header" align="center">
	<h1> MY GALLERY </h1>
	<p class="gallery">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
</div>
	<div class= "content">
		<div class="content-carrousel">
			<figure class ="shadow"><img src="1.jpg"></figure> 
			<figure class ="shadow"><img src="2.jpg"></figure>
		    <figure class ="shadow"><img src="3.jpg"></figure>
			<figure class ="shadow"><img src="4.jpg"></figure>
			<figure class ="shadow"><img src="5.jpg"></figure>
			<figure class ="shadow"><img src="6.jpg"></figure>
			<figure class ="shadow"><img src="7.jpg"></figure>
			<figure class ="shadow"><img src="8.jpg"></figure>
		    
			
			
		</div>
		
	</div>
	

	
</section>
</body>
</html>