<html>
<head>
	<title> CAR RANTAL </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div id="navigation">
			<nav>
				<img src="img10.png" width="200" height="80">
				<ul>
					<h2>
					<li><a href="#"> HOME </a></li>
					<li><a href="service.html"> OUR SERVICE </a></li>
					<li><a href="about_us.html"> ABOUT US </a></li>
					<li><a href="image.html"> GALLERY </a></li>
					<li><a href="pricing.html"> PRICING </a></li>
					<li><a href="contact_us.html"> CONTACT US </a></li>
					</h2>
				</ul>
			</nav>
			<div id="slider">
				<figure>
					<img src="bg1.jpg" height="600px">
					<img src="bg2.jpg" height="600px">
					<img src="bg3.jpg" height="600px">
					<img src="bg4.jpg" height="600px">
					<img src="bg5.jfif" height="600px">
				</figure>
			</div>
		</div>

	</header>
	<footer>
		<font color="black">

			<div class="image">
				<b>STAY TOUCH WITH US</b><br><br>
				<img src="facebook.png" width="60" height="60">&nbsp
				<img src="instagram.jpg" width="60" height="60">&nbsp
				<img src="twitter.png" width="60" height="60">
			</div>

			<div class="Service">
				<h3>About Us</h3><br>
				Privacy Policy<br>
				Terms & Conditions<br>
				Site Map<br>
				News & Events
			</div>

			<div class="Help">
				<h3>Help</h3><br>
				Support<br>
				FAQs<br>
				Our licence<br>
				Feedback<br>
				Blog
			</div>

			<div class="logo">
				<img src="img10.png" width="200" height="80">
			</div><br>

			<div class="address">
				<img src="address.png" width="20" height="20">
				Address:- Delhi Gate,Ring Road,surat.<br>
				&nbsp &nbsp  Dist.:- Surat - 395003.
			</div><br>

			<div class="Mobile number">
				<img src="phone.png" width="20" height="20">
				Contact no. :- +91 8153002084
			</div><br>

			<div class="Email id">
				<img src="mail.jpeg" width="20" height="20">
				Email Id:-carrantal5357@gmail.com
			</div><br><br>
		</font>
	</footer>
</body>
</html>