<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pricing table</title>
	<link rel="stylesheet" type="text/css" href="style4.css">
</head>
<body>
	<div class="header" align="center">
	<h1> BEST PLANS </h1><br>
	<h1> ____________ </h1><br>
	<p class="gallery"> We Provide you our best Plan,Like Basic, Stander, Gold, Platinum. </p>
</div>
<div class="pricing-table-wrapper">
	<div class="container">
		<div class="row">
			<div class="col">
				<div class="card bg-1">
					<label> BASIC </label>
					<h3><sub>$</sub>65</h3>
					<p>25,000 visits</p>
					<ul>
						<li> Flat 20% off on your booking </li>
						<li> when you pay using YesBank's </li>
						<li> Debit and Credit card. </li>
					</ul>
					<a href="#" class="btn"> ORDER NOW!! </a>
				</div>
			</div>
			<div class="col">
				<div class="card bg-2">
					<label> STANDARD </label>
					<h3><sub>$</sub>115</h3>
					<p>35,420 visits</p>
					<ul>
						<li> Get 20% off on your self-drive </li>
						<li> Booking when you pay using </li>
						<li> your Visa cards. </li>
					</ul>
					<a href="#" class="btn"> ORDER NOW!! </a>
				</div>
			</div>
			<div class="col">
				<div class="card bg-3">
					<label> GOLD </label>
					<h3><sub>$</sub>170</h3>
					<p>35,850 visits</p>
					<ul>
						<li> 20% off on Every Booking for </li>
						<li> Rupay Card Users Only and </li>
						<li> also you can pay with credit </li>
						<li> Card. </li>
					</ul>
					<a href="#" class="btn"> ORDER NOW!! </a>
				</div>
			</div>
			<div class="col">
				<div class="card bg-4">
					<label> PLATINUM </label>
					<h3><sub>$<sub>250</h3>
					<p>45,000 visits</p>
					<ul>
						<li> Offer for Axisbank </li>
						<li> Debit/Credit/Net Banking </li>
						<li> users. Not Applicable for </li>
						<li> Corporate Cards and Cash </li>
						<li> Cards. </li>
					</ul>
					<a href="#" class="btn"> ORDER NOW!! </a>
				</div>
			</div>
		</div>
		
	</div>
	
</div>
</body>
</html>