<!DOCTYPE html>
<html>
<head>
    <title>our service</title>
    <link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<div class="header" align="center">
    <h1>OUR SERVICE</h1>
</div>
<div class="info" align="center">
    <table>
      <tr>  <td>
    <div class="cityride">
                <img src="G:\Car rental\img1.jpg" height="200" width="460" />
                <h3>CITY RIDE</h3>
              <div class="text"><b>Backed by some of the biggest names in the industry</b></br> <b>Firefox OS is an open platform that fosters greater</b></div> 
    </div></td>
    <td>
      <div class="Luxury">
                <img src="G:\Car rental\img2.jpg" height="200" width="460" />
                <h3>LUXURY CAR</h3>
              <div class="text"><b>Backed by some of the biggest names in the industry</b></br> <b>Firefox OS is an open platform that fosters greater</b></div>  
             </div></td>
    <td>
      <div class="Insurance">
                <img src="G:\Car rental\img3.png" height="200" width="460" />
                <h3>INSURANCE</h3>
              <div class="text"><b>Morbi vitae tortor tempus, placerat leo et, suscipit lectus.</b></br> <b>Phasellus ut euismod massa, eu eleifend ipsum.</b></div> 
    </div></td></tr>
     <tr align="bottom"><td>
      <div class="Go">
                <img src="G:\Car rental\img4.jpg" height="200" width="460" />
                <h3>GO ANYWHERE</h3>
              <div class="text"><b>Morbi vitae tortor tempus, placerat leo et, suscipit lectus.</b></br><b> Phasellus ut euismod massa, eu eleifend ipsum.</b></div> 
    </div></td>
    <td>
      <div class="Flexi">
                <img src="G:\Car rental\img5.jpg" height="200" width="460" />
                <h3>FLEXI PACKAGES</h3>
              <div class="text"><b>Morbi vitae tortor tempus, placerat leo et, suscipit lectus.</b></br><b> Phasellus ut euismod massa, eu eleifend ipsum.</b></div> 
    </div></td>
    <td>
      <div class="Assistance">
                <img src="G:\Car rental\img6.jpg" height="200" width="460" / >
                <h3>24X7 ASSISTANCE</h3>
              <div class="text"><b>Morbi vitae tortor tempus, placerat leo et, suscipit lectus.</b></br><b>Phasellus ut euismod massa, eu eleifend ipsum.</b></div> 
    </div></td></tr>
</div>
</table>
</body>
</html> 