.header{
	margin-top:20px;

}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'poppins',sans-serif;
	font-size: 14px;
	background: #222831;
	color: #fff;
}

.pricing-table-wrapper{
	padding: 50px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;
}

.container{
	width: 1170px;
	max-width: 100%;
	padding-left: 10px;
	padding-right: 10px;
	margin: auto;
}

.row{
	display: flex;
	flex-direction: row;
	margin-left: -10px;
	margin-right: -10px;

}

.col{
	flex: 0 0 25%;
	max-width: 25%;
	padding-left: 10px;
	padding-right: 10px;
	position: relative;;
	z-index: 1;
}
.col:hover ~ .col{
	z-index: -1;
}

.card{
	background: transparent;
	color: #fff;
	border-radius: 20px;
	text-align: center;
	height: 100%;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	cursor: pointer;
	position: relative; 
	padding: 30px;
	overflow: hidden;
	transform: scale(1);
	transition: box-shadow, transform 300ms ease-in-out 0s;
}
.card:before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 75%;
	height: 100%;
	background: rgba(255,255,255,0.1);
	transform: skewX(-15deg) translateX(-100px);
	z-index:-1;
}
.card:hover{
	box-shadow: 0 10px 50px rgba(0,0,0,0.5);
	transform: scale(1.15);
	z-index: 1;
}
.bg-1{
	background: linear-gradient(135deg,#00f260,#0575E6);
}
.bg-2{
	background: linear-gradient(135deg,#8a2387,#f27121);
}
.bg-3{
	background: linear-gradient(135deg,#3f5efb,#fc466b);
}
.bg-4{
	background: linear-gradient(135deg,#db36a4,#f7ff00);
}
.card label{
	font-size: 18px;
	font-weight: 700;
}
.card h3{
	font-size: 60px;
	line-height: 1;
	margin: 15px 0;
}
.card h3 sup{
	font-size: 50%;
}
.card p{
	font-size: 20px;
}
.card ul{
	list-style-type: none;
	margin-top: 30px;
	min-height: 150px; 
}
.card ul li + li{
	margin-top: 10px;
}
.card .btn{
	display: inline-block;
	font-size: 11px;
	font-weight: 700;
	color:#222831;
	background:#fff;
	text-transform: uppercase;
	line-height: 1;
	letter-spacing: 1px;
	padding: 15px;
	border:none;
	border-radius: 100px;
	text-decoration: none;
	margin-top: 30px;
	width: 168px;
	max-width: 100%;
	box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
	transition: box-shadow 300ms;
}
.card .btn:hover{
	box-shadow: 0 10px 50px 0 rgba(0,0,0,0.5);
}