*{
	margin: 0;
	padding: 0;
	font-family: century Gothic;
}

#slider{
	overflow:hidden;
}

#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 10s slider infinite;
}

#slider figure img{
	width: 20%;
	float: left;
}

@keyframes slider{
	0%
	{
		left: 0%;
	}
	15%
	{
		left: 0%;
	}
	20%
	{
		left: -100%;
	}
	35%
	{
		left: -100%;
	}
	40%
	{
		left: -200%;
	}
	55%
	{
		left: -200%;
	}
	60%
	{
		left: -300%;
	}
	75%
	{
		left: -300%;
	}
	80%
	{
		left: -400%;
	}
	100%
	{
		left: -400%;
	}
}

nav{
	width: 100%;
	height: 80px;
	background-color: #fff;
	line-height: 80px;
}

nav ul{
	float: right;
	margin-right: 30px;
}

nav ul li{
	list-style-type: none;
	display: inline-block;
}

nav ul li:hover{
	background-color: lightgrey;
	transition: 0.8s all;
}

nav ul li a{
 	text-decoration: none;
	color: #000;
	padding: 30px;
}

nav img{
	margin-left: 3%;
}

footer{
	background-color: lightgrey;
	margin-top: 25px;
	padding: 0;
	font-family: segoe UI;
}

.address {
	font-size: 22px;
	margin-left: 5px;
}

.Mobile{
	font-size: 22px;
	margin-left: 5px;
}

.Email{
	font-size: 22px;
	margin-left: 5px;
}

.image{
	float: right;
	margin-right: 125px;
	margin-top: 30px;
	padding: 10px;
	font-size: 20px;
}

.Help{
	font-size: 22px;
	float: right;
	margin-right: 150px;
	margin-top: 50px;
}

.Service{
	font-size: 22px;
	float: right;
	margin-right: 150px;
	margin-top: 50px;
}