body{
	background: black;
	color:black;
}
.header{
	
	background: gray;
	border: 2px solid;
	border-color: white;
    font-size: x-large;
    font-style: bold;
    font-style: italic;
    border-radius: 50px;
}
.info{
	text-align: center;
	border: 2px solid;  
}
.cityride{
	background: white;
    border: 2px solid white;   
}
img{
   	margin-top: 10px;
	margin-left: 10px;
	margin-right: 10px;
}
.Insurance{
	background: white;
    border: 2px solid white;    
}
.Flexi{
	background: white;
    border: 2px solid white;  
    }
.Go{
	background: white;
    border: 2px solid white;   
}
.Assistance{
	background: white;
    border: 2px solid white;  
}
.Luxury{
	background: white;
    border: 2px solid white;  
}
table{
	padding: 10px;
	margin: 10px;
}